{
  "name": "regresofeliz",
  "version": "1.0.0",
  "description": "Sitio web de RegresoFeliz - Servicio de angelito",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "regresofeliz",
    "angelito",
    "conductor"
  ],
  "author": "RegresoFeliz",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1"
  }
}
